{
  "name": "esp32",
  "version": "1.0.0",
  "description": "",
  "main": "esp32/index.js",
  "type": "module",
  "scripts": {
    "start": "node esp32/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "esp32": "file:",
    "express": "^4.21.1"
  }
}
